{
   "extends": "@tsconfig/node22/tsconfig.json",
   "compilerOptions": {
      "isolatedModules": true,
      "outDir": "./dist",
      "rootDir": "./"
   },
   "include": ["src/**/*.ts"],
   "exclude": ["dist", "node_modules"]
}
